{
    "name": "jap",
    "version": "1.0.0",
    "scripts": {
        "test": "node -r ./register-dev.js test/run.ts"
    },
    "dependencies": {
        "typescript": "",
        "kdbush": ""
    },
    "devDependencies": {
        "ts-node": "",
        "@types/node": "",
        "@types/kdbush": "",
        "canvas": "",
        "tsconfig-paths" : ""
    }
}
