{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["lib/*"]
    },
    "types": ["node"],
    "sourceMap": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "experimentalDecorators": true
  }
}
